# SavePass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/savepass/: MainActivity.kt
app/src/main/java/com/ab/savepass/ui/activity/main_activity/: MainActivity.kt
app/src/main/java/com/ab/savepass/ui/activity/splashscreen/: SplashScreen.kt
app/src/main/java/com/ab/savepass/ui/fragments/about/: AboutFragment.kt
app/src/main/java/com/ab/savepass/ui/fragments/about/delete_all/: DeleteAllDialogFragment.kt
app/src/main/java/com/ab/savepass/ui/fragments/add_password/: AddUpdatePasswordDialogFragment.kt
app/src/main/java/com/ab/savepass/ui/fragments/check_password/: CheckPasswordFragment.kt  CommunicatorViewModel.kt
app/src/main/java/com/ab/savepass/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ab/savepass/ui/fragments/detail/cofirm_dialog/: ConfirmDialog.kt
app/src/main/java/com/ab/savepass/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ab/savepass/util/: Constants.kt  CurrentFragment.kt  FingerPrintHelperClass.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_update_password.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  layout_check_password.xml  layout_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ab/core/components/: ComponentModel.kt
core/src/main/java/com/ab/core/constants/: Constants.kt
core/src/main/java/com/ab/core/modules/: AppModule.kt  RoomModule.kt
core/src/main/java/com/ab/core/repositories/: AESCryptRepository.kt  BcryptRepository.kt  PasswordRepository.kt
core/src/main/java/com/ab/core/room/: PasswordDao.kt  PasswordDatabase.kt  PasswordModel.kt
core/src/main/java/com/ab/core/scope/: SavePassScope.kt
gradle/wrapper/: gradle-wrapper.properties
savepass/: build.gradle
savepass/src/main/java/com/ab/savepass/: SavePass.kt
savepass/src/main/java/com/ab/savepass/ui/activity/main_activity/: CommunicatorViewModel.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/about/: AboutFragment.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/about/acknowledgement/: AcknowledgementAdapter.kt  AcknowledgementFragment.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/about/delete_all/: DeleteAllViewModel.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/add_password/: AddPasswordDialogFragment.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/check_password/: CheckPasswordFragment.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/detail/cofirm_dialog/: ConfirmDialogViewModel.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/home/: HomeAdapter.kt  HomeViewModel.kt
savepass/src/main/java/com/ab/savepass/ui/fragments/welcome/: WelcomeFragment.kt
savepass/src/main/java/com/ab/savepass/util/: PasswordDiffUtilCallback.kt  openCustomChromeTab.kt
savepass/src/main/res/drawable/: ic_launcher_foreground.xml  ic_undraw_password.xml  ic_undraw_welcome.xml
savepass/src/main/res/layout/: dialog_add_password.xml  fragment_about.xml  fragment_acknowledgement.xml  fragment_home.xml  row_component.xml  row_home_item.xml
savepass/src/main/res/menu/: menu_delete.xml
savepass/src/main/res/navigation/: nav_graph.xml
savepass/src/main/res/values/: colors.xml  layout.xml  strings.xml
savepass/src/main/res/values-night-v31/: themes.xml
savepass/src/main/res/values-v31/: themes.xml
