
buildscript{
    ext {
        materail3Version = "1.7.0-alpha02"
        coroutines = '1.6.1'
        googleServiceVersion = '4.3.10'
        lifecycle_version = "2.4.1"
        fragment_version = "1.4.1"
        nav_version = "2.4.2"
        hilt_version = '2.42'
        roomVersion = '2.4.2'
        lottiVersion = "5.0.3"
        recyclerViewVersion = "1.2.1"
        recyclerViewSelectionVersion = "1.1.0"
        viewBindingVersion = "1.0.3"
        browserVersion = "1.4.0"
        crashlyticsVersion = "2.6.1"
        splashScreenVersion = "1.0.0-rc01"
        bcryptVersion = "1.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}