<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ab.savepass.ui.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <dialog
        android:id="@+id/addUpdatePasswordDialogFragment"
        android:name="com.ab.savepass.ui.fragments.add_password.AddPasswordDialogFragment"
        android:label="dialog_add_update_password"
        tools:layout="@layout/dialog_add_password" />
    <action
        android:id="@+id/action_global_addUpdatePasswordDialogFragment"
        app:destination="@id/addUpdatePasswordDialogFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ab.savepass.ui.fragments.detail.DetailFragment"
        android:label="@string/edit_password"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="passwordModel"
            app:argType="com.ab.core.room.PasswordModel" />
        <action
            android:id="@+id/action_detailFragment_to_confirmDialog"
            app:destination="@id/confirmDialog" />
        <action
            android:id="@+id/action_detailFragment_to_checkPasswordFragment"
            app:destination="@id/checkPasswordFragment" />
        <argument
            android:name="request"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.ab.savepass.ui.fragments.detail.cofirm_dialog.ConfirmDialog"
        android:label="ConfirmDialog">
        <argument
            android:name="passwordModel"
            app:argType="com.ab.core.room.PasswordModel" />
        <action
            android:id="@+id/action_confirmDialog_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ab.savepass.ui.fragments.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_deleteAllDialogFragment"
            app:destination="@id/deleteAllDialogFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_acknowledgementFragment"
            app:destination="@id/acknowledgementFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ab.savepass.ui.fragments.welcome.WelcomeFragment"
        android:label="@string/change_password "
        tools:layout="@layout/layout_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_checkPasswordFragment"
            app:destination="@id/checkPasswordFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="request"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkPasswordFragment"
        android:name="com.ab.savepass.ui.fragments.check_password.CheckPasswordFragment"
        android:label="layout_check_password"
        tools:layout="@layout/layout_check_password">
        <action
            android:id="@+id/action_checkPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="reuqest"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkPasswordFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="passwordModel"
            app:argType="com.ab.core.room.PasswordModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllDialogFragment"
        android:name="com.ab.savepass.ui.fragments.about.delete_all.DeleteAllDialogFragment"
        android:label="DeleteAllDialogFragment" />
    <fragment
        android:id="@+id/acknowledgementFragment"
        android:name="com.ab.savepass.ui.fragments.about.acknowledgement.AcknowledgementFragment"
        android:label="@string/acknowledgement"
        tools:layout="@layout/fragment_acknowledgement" />
</navigation>