<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ab.savepass.ui.fragments.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <dialog
        android:id="@+id/addUpdatePasswordDialogFragment"
        android:name="com.ab.savepass.ui.fragments.add_password.AddUpdatePasswordDialogFragment"
        android:label="dialog_add_update_password"
        tools:layout="@layout/dialog_add_update_password">
        <argument
            android:name="request"
            app:argType="integer"
            android:defaultValue="100" />
    </dialog>
    <action
        android:id="@+id/action_global_addUpdatePasswordDialogFragment"
        app:destination="@id/addUpdatePasswordDialogFragment" />
</navigation>